# email_automation

./: pom.xml
src/main/java/org/example/: DatabaseUtils.java  EmailApprovalApp.java  EmailService.java  EmailServices.java  GmailReader.java  GraphicalUserInterface.java  OTPService.java
